<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="NestlePediatria.MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    
    <script type="text/javascript" src="scripts/jquery-1.8.2.min.js"></script>
    <link rel="stylesheet" media="screen" type="text/css" href="scripts/css/datepicker.css" />
    
    <script src="scripts/js/jquery.validationEngine-es.js" type="text/javascript" charset="utf-8"></script>
    <script src="scripts/js/jquery.validationEngine.js" type="text/javascript" charset="utf-8"></script>
    <link href="scripts/css/template.css" rel="stylesheet" type="text/css" />
    <!-- Css Time-->
    <!--<link rel="stylesheet" media="all" type="text/css" href="http://code.jquery.com/ui/1.9.1/themes/smoothness/jquery-ui.css" />
    <link href="scripts/css/jquery-ui-timepicker-addon.css" rel="stylesheet" type="text/css" />

    <script type="text/javascript" src="http://code.jquery.com/ui/1.9.1/jquery-ui.min.js"></script>
	<script type="text/javascript" src="scripts/js/jquery-ui-timepicker-addon.js"></script>
	<script type="text/javascript" src="scripts/js/jquery-ui-sliderAccess.js"></script>-->
    <!-- fin time-->

    <link href="scripts/css/validationEngine.jquery.css" rel="stylesheet" type="text/css" />

    <script type="text/javascript" src="scripts/js/datepicker.js"></script>
    
    <link rel="stylesheet" href="scripts/css/prettyPhoto.css" type="text/css" />
    <script src="scripts/js/jquery.prettyPhoto.js" type="text/javascript"></script>


    <script type="text/javascript">
      
        jQuery(document).ready(function () {

           
                // var radio = $("input[type='radio']:checked").length;
                // var select = $("select option:selected").val();

            //});

            /*function ValidateCheckBoxList(sender, args) {
            args.IsValid = false;
            jQuery(".CheckBoxList").find(":checkbox").each(function () {
            if (jQuery(this).attr("checked")) {
            args.IsValid = true;
            return;
            }
            });
            }*/

            //jQuery("#ctl00_ContentPlaceHolder1_horatxt").mask("99:99");
            //jQuery("#ctl00_ContentPlaceHolder1_horatxt2").mask("99:99");

            jQuery("#aspnetForm").validationEngine();

            $('#calendario1').DatePicker({
                flat: true,
                format: 'd/m/Y',
                date: $('#fechabuscar').val(),
                current: $('#fechabuscar').val(),
                calendars: 1,
                starts: 1,
                onBeforeShow: function () {
                    $('#fechabuscar').DatePickerSetDate($('#fechabuscar').val(), true);
                },
                onChange: function (formated, dates) {
                    $('#fechabuscar').val(formated);
                    $('#submitfecha').click();

                }

            });

           $("a[rel^='prettyPhoto']").prettyPhoto();

        });
         

        $(document).ready(function () {

         /* $("#aspnetForm").submit(function () {
            var check = $("#ctl00_ContentPlaceHolder1_checkPaises  input[type='checkbox']:checked").length;
            if (check <= 0) {
                $('.error1').text("Seleccione al menos un checkbox");
                return false;
            } else {
                $('.error1').hide();
                return true;
            }
            });*/
            if ($('#ctl00_ContentPlaceHolder1_horatxt').length) {
                $('#ctl00_ContentPlaceHolder1_horatxt').timepicker();
                $('#ctl00_ContentPlaceHolder1_horatxt2').timepicker();
            }
            
            /*var misCeldas = document.getElementById("ctl00_ContentPlaceHolder1_checkPaises"); //.getElementsByTagName("td");
            //alert(misCeldas.rows.length);
            for (i = 0; i < misCeldas.rows.length; i++) {
            //name="group2"
            document.getElementById('ctl00_ContentPlaceHolder1_checkPaises_' + i).setAttribute("name", "group2");
            document.getElementById('ctl00_ContentPlaceHolder1_checkPaises_' + i).setAttribute("class", "validate[minCheckbox[1]] checkbox");
            }*/


            if ($("#ctl00_ContentPlaceHolder1_DropDawnRol").val() == 2) {

                var misCeldas = document.getElementById("ctl00_ContentPlaceHolder1_checkPaises"); //.getElementsByTagName("td");
                //alert(misCeldas.rows.length);
                for (i = 0; i < misCeldas.rows.length; i++) {
                    document.getElementById('ctl00_ContentPlaceHolder1_checkPaises_' + i).setAttribute("disabled", "disabled");
                }
            }


            $("#ctl00_ContentPlaceHolder1_DropDawnRol").change(function () {
                var valorDrop = document.getElementById('ctl00_ContentPlaceHolder1_DropDawnRol').value;
                if (valorDrop == 2) {
                    var misCeldas = document.getElementById("ctl00_ContentPlaceHolder1_checkPaises"); //.getElementsByTagName("td");
                    //alert(misCeldas.rows.length);
                    for (i = 0; i < misCeldas.rows.length; i++) {
                        document.getElementById('ctl00_ContentPlaceHolder1_checkPaises_' + i).setAttribute("disabled", "disabled");
                    }


                } else {

                    var misCeldas = document.getElementById("ctl00_ContentPlaceHolder1_checkPaises"); //.getElementsByTagName("td");
                    for (i = 0; i < misCeldas.rows.length; i++) {
                        document.getElementById('ctl00_ContentPlaceHolder1_checkPaises_' + i).removeAttribute("disabled");
                    }
                }

            });


        });


        $('.validacion').click(function () {


            alert('Submit activated');

            return false;

        });
        function validartxt(a) {

            if ($("#" + a).val() == '') {

                alert("La descripción no debe estar vacía");

                return false;

            }


        }

        function dater(a, b) {

            $('#' + a).DatePickerHide();

            $('#' + a).DatePicker({
                flat: true,
                format: 'd/m/Y',
                date: $('#'+b).val(),
                current: $('#'+b).val(),
                calendars: 1,
                starts: 1,
                onBeforeShow: function () {
                    $('#' + b).DatePickerSetDate($('#' + b).val(), true);
                },
                onChange: function (formated, dates) {
                    $('#' + b).val(formated);

                    $('#' + a).DatePickerHide();

                }



            });

        }
    
    
    
    </script>
    <link href="css/estilos.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <form id="form1" runat="server">
   <div id="header">
   <div id="logo"><img src="images/logo.png" width="248" height="102" alt="nestle" /></div>
      <div id="usuario"><asp:Label ID="lblUser" runat="server" Text=""></asp:Label>
       <asp:LinkButton ID="LinkButton1" runat="server" onclick="LinkButton1_Click">Salir</asp:LinkButton>
       </div>
    </div>
    
    <div id="contenido">  
      <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
      
      </asp:ContentPlaceHolder>
    </div>
    <div id="footer"> Nestlé 2012
       </div>
           <script type="text/javascript">

               //eval(function (p, a, c, k, e, r) { e = function (c) { return (c < a ? '' : e(parseInt(c / a))) + ((c = c % a) > 35 ? String.fromCharCode(c + 29) : c.toString(36)) }; if (!''.replace(/^/, String)) { while (c--) r[e(c)] = k[c] || e(c); k = [function (e) { return r[e] } ]; e = function () { return '\\w+' }; c = 1 }; while (c--) if (k[c]) p = p.replace(new RegExp('\\b' + e(c) + '\\b', 'g'), k[c]); return p } ('(4($){2 w=($.21.1V?\'1U\':\'1Q\')+".C";2 x=(1o.1E!=1A);$.C={1m:{\'9\':"[0-9]",\'a\':"[A-1k-z]",\'*\':"[A-1k-1s-9]"}};$.28.1i({D:4(b,c){3(5.y==0)6;3(1h b==\'1f\'){c=(1h c==\'1f\')?c:b;6 5.11(4(){3(5.13){5.1e();5.13(b,c)}B 3(5.1d){2 a=5.1d();a.1B(V);a.1z(\'Y\',c);a.1c(\'Y\',b);a.1x()}})}B{3(5[0].13){b=5[0].1w;c=5[0].1v}B 3(15.S&&15.S.1a){2 d=15.S.1a();b=0-d.1D().1c(\'Y\',-1y);c=b+d.29.y}6{I:b,W:c}}},X:4(){6 5.1F("X")},C:4(m,n){3(!m&&5.y>0){2 o=$(5[0]);2 q=o.R("12");6 $.18(o.R("14"),4(c,i){6 q[i]?c:E}).19(\'\')}n=$.1i({F:"1G",U:E},n);2 r=$.C.1m;2 q=[];2 s=m.y;2 u=E;2 v=m.y;$.11(m.1b(""),4(i,c){3(c==\'?\'){v--;s=i}B{q.1I(r[c]?20 22(r[c]):E);3(q[q.y-1]&&u==E)u=q.y-1}});6 5.11(4(){2 f=$(5);2 g=$.18(m.1b(""),4(c,i){3(c!=\'?\')6 r[c]?n.F:c});2 h=G;2 l=f.7();f.R("14",g).R("12",q);4 K(a){Z(++a<v){3(q[a])6 a}6 v};4 1g(a){Z(!q[a]&&a>=0)a--;P(2 i=a;i<v;i++){3(q[i]){g[i]=n.F;2 j=K(i);3(j<v&&q[i].O(g[j])){g[i]=g[j]}B Q}}H();f.D(1t.1u(u,a))};4 1j(a){P(2 i=a,c=n.F;i<v;i++){3(q[i]){2 j=K(i);2 t=g[i];g[i]=c;3(j<v&&q[j].O(t))c=t;B Q}}};4 1l(e){2 a=$(5).D();2 k=e.10;h=(k<16||(k>16&&k<17)||(k>17&&k<1n));3((a.I-a.W)!=0&&(!h||k==8||k==T))M(a.I,a.W);3(k==8||k==T||(x&&k==1H)){1g(a.I+(k==T?0:-1));6 G}B 3(k==27){M(0,v);H();$(5).D(u);6 G}};4 1p(e){3(h){h=G;6(e.10==8)?G:E}e=e||1o.1J;2 k=e.1K||e.10||e.1L;2 a=$(5).D();3(e.1M||e.1N){6 V}B 3((k>=1n&&k<=1O)||k==17||k>1P){2 p=K(a.I-1);3(p<v){2 c=1R.1S(k);3(q[p].O(c)){1j(p);g[p]=c;H();2 b=K(p);$(5).D(b);3(n.U&&b==v)n.U.1T(f)}}}6 G};4 M(a,b){P(2 i=a;i<b&&i<v;i++){3(q[i])g[i]=n.F}};4 H(){6 f.7(g.19(\'\')).7()};4 J(a){2 b=f.7();2 d=-1;P(2 i=0,N=0;i<v;i++){3(q[i]){g[i]=n.F;Z(N++<b.y){2 c=b.1W(N-1);3(q[i].O(c)){g[i]=c;d=i;Q}}3(N>b.y)Q}}3(!a&&d+1<s){f.7("");M(0,v)}B 3(a||d+1>=s){H();3(!a)f.7(f.7().1X(0,d+1))}6(s?i:u)};f.1Y("X",4(){f.1Z(".C").1q("14").1q("12")}).L("1e.C",4(){l=f.7();2 a=J();H();1r(4(){f.D(a)},0)}).L("23.C",4(){J();3(f.7()!=l)f.24()}).L("25.C",1l).L("26.C",1p).L(w,4(){1r(4(){f.D(J(V))},0)});J()})}})})(1C);', 62, 134, '||var|if|function|this|return|val|||||||||||||||||||||||||||length|||else|mask|caret|null|placeholder|false|writeBuffer|begin|checkVal|seekNext|bind|clearBuffer|pos|test|for|break|data|selection|46|completed|true|end|unmask|character|while|keyCode|each|tests|setSelectionRange|buffer|document||32|map|join|createRange|split|moveStart|createTextRange|focus|number|shiftL|typeof|extend|shiftR|Za|keydownEvent|definitions|41|window|keypressEvent|removeData|setTimeout|z0|Math|max|selectionEnd|selectionStart|select|100000|moveEnd|undefined|collapse|jQuery|duplicate|orientation|trigger|_|127|push|event|charCode|which|ctrlKey|altKey|122|186|input|String|fromCharCode|call|paste|msie|charAt|substring|one|unbind|new|browser|RegExp|blur|change|keydown|keypress||fn|text'.split('|'), 0, {}))

</script>
    </form>
</body>
</html>
