<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PruebaModelStoreContainer" CdmEntityContainer="PruebaEntities">
    <EntitySetMapping Name="annales">
      <EntityTypeMapping TypeName="PruebaModel.annales">
        <MappingFragment StoreEntitySet="annales">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="autor" ColumnName="autor" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="foto" ColumnName="foto" />
          <ScalarProperty Name="documento" ColumnName="documento" />
          <ScalarProperty Name="publicado" ColumnName="publicado" />
          <ScalarProperty Name="usuario_id" ColumnName="usuario_id" />
          <ScalarProperty Name="fecha_add" ColumnName="fecha_add" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="articulo">
      <EntityTypeMapping TypeName="PruebaModel.articulo">
        <MappingFragment StoreEntitySet="articulo">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="autor" ColumnName="autor" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="categoria_id" ColumnName="categoria_id" />
          <ScalarProperty Name="foto" ColumnName="foto" />
          <ScalarProperty Name="documento" ColumnName="documento" />
          <ScalarProperty Name="publicado" ColumnName="publicado" />
          <ScalarProperty Name="usuario_id" ColumnName="usuario_id" />
          <ScalarProperty Name="fecha_add" ColumnName="fecha_add" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="categoria">
      <EntityTypeMapping TypeName="PruebaModel.categoria">
        <MappingFragment StoreEntitySet="categoria">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="publicado" ColumnName="publicado" />
          <ScalarProperty Name="usuario_id" ColumnName="usuario_id" />
          <ScalarProperty Name="fecha_add" ColumnName="fecha_add" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="cita">
      <EntityTypeMapping TypeName="PruebaModel.cita">
        <MappingFragment StoreEntitySet="cita">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="paciente_id" ColumnName="paciente_id" />
          <ScalarProperty Name="hora_inicio" ColumnName="hora_inicio" />
          <ScalarProperty Name="hora_final" ColumnName="hora_final" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ciudad">
      <EntityTypeMapping TypeName="PruebaModel.ciudad">
        <MappingFragment StoreEntitySet="ciudad">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="estado_id" ColumnName="estado_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="codigo">
      <EntityTypeMapping TypeName="PruebaModel.codigo">
        <MappingFragment StoreEntitySet="codigo">
          <ScalarProperty Name="codigo1" ColumnName="codigo" />
          <ScalarProperty Name="habilitado" ColumnName="habilitado" />
          <ScalarProperty Name="pais_id" ColumnName="pais_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="doctor">
      <EntityTypeMapping TypeName="PruebaModel.doctor">
        <MappingFragment StoreEntitySet="doctor">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="apellido" ColumnName="apellido" />
          <ScalarProperty Name="genero" ColumnName="genero" />
          <ScalarProperty Name="fecha_nac" ColumnName="fecha_nac" />
          <ScalarProperty Name="pais_id" ColumnName="pais_id" />
          <ScalarProperty Name="ciudad_id" ColumnName="ciudad_id" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="especialidad_id" ColumnName="especialidad_id" />
          <ScalarProperty Name="subespecialidad_id" ColumnName="subespecialidad_id" />
          <ScalarProperty Name="residente" ColumnName="residente" />
          <ScalarProperty Name="anio_residencia" ColumnName="anio_residencia" />
          <ScalarProperty Name="consulta_institucion" ColumnName="consulta_institucion" />
          <ScalarProperty Name="institucion" ColumnName="institucion" />
          <ScalarProperty Name="consulta_privada" ColumnName="consulta_privada" />
          <ScalarProperty Name="usuario_doctor_id" ColumnName="usuario_doctor_id" />
          <ScalarProperty Name="usuario_asistente_id" ColumnName="usuario_asistente_id" />
          <ScalarProperty Name="estado_id" ColumnName="estado_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="especialidad">
      <EntityTypeMapping TypeName="PruebaModel.especialidad">
        <MappingFragment StoreEntitySet="especialidad">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="estado">
      <EntityTypeMapping TypeName="PruebaModel.estado">
        <MappingFragment StoreEntitySet="estado">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="pais_id" ColumnName="pais_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="etapa">
      <EntityTypeMapping TypeName="PruebaModel.etapa">
        <MappingFragment StoreEntitySet="etapa">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="etapa_pais">
      <EntityTypeMapping TypeName="PruebaModel.etapa_pais">
        <MappingFragment StoreEntitySet="etapa_pais">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="etapa_id" ColumnName="etapa_id" />
          <ScalarProperty Name="pais_id" ColumnName="pais_id" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="ruta_pdf" ColumnName="ruta_pdf" />
          <ScalarProperty Name="publicado" ColumnName="publicado" />
          <ScalarProperty Name="usuario_id" ColumnName="usuario_id" />
          <ScalarProperty Name="fecha_add" ColumnName="fecha_add" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="evento">
      <EntityTypeMapping TypeName="PruebaModel.evento">
        <MappingFragment StoreEntitySet="evento">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="fecha_inicio" ColumnName="fecha_inicio" />
          <ScalarProperty Name="fecha_fin" ColumnName="fecha_fin" />
          <ScalarProperty Name="lugar" ColumnName="lugar" />
          <ScalarProperty Name="dirigido" ColumnName="dirigido" />
          <ScalarProperty Name="foto" ColumnName="foto" />
          <ScalarProperty Name="publicado" ColumnName="publicado" />
          <ScalarProperty Name="usuario_id" ColumnName="usuario_id" />
          <ScalarProperty Name="fecha_add" ColumnName="fecha_add" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="material">
      <EntityTypeMapping TypeName="PruebaModel.material">
        <MappingFragment StoreEntitySet="material">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="autor" ColumnName="autor" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="foto" ColumnName="foto" />
          <ScalarProperty Name="documento" ColumnName="documento" />
          <ScalarProperty Name="publicado" ColumnName="publicado" />
          <ScalarProperty Name="usuario_id" ColumnName="usuario_id" />
          <ScalarProperty Name="fecha_add" ColumnName="fecha_add" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="nidito">
      <EntityTypeMapping TypeName="PruebaModel.nidito">
        <MappingFragment StoreEntitySet="nidito">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="autor" ColumnName="autor" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="foto" ColumnName="foto" />
          <ScalarProperty Name="documento" ColumnName="documento" />
          <ScalarProperty Name="publicado" ColumnName="publicado" />
          <ScalarProperty Name="usuario_id" ColumnName="usuario_id" />
          <ScalarProperty Name="fecha_add" ColumnName="fecha_add" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="paciente">
      <EntityTypeMapping TypeName="PruebaModel.paciente">
        <MappingFragment StoreEntitySet="paciente">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="sexo" ColumnName="sexo" />
          <ScalarProperty Name="fecha_nac" ColumnName="fecha_nac" />
          <ScalarProperty Name="lugar_nac" ColumnName="lugar_nac" />
          <ScalarProperty Name="ciudad_nac" ColumnName="ciudad_nac" />
          <ScalarProperty Name="grupo_sanguineo" ColumnName="grupo_sanguineo" />
          <ScalarProperty Name="rh" ColumnName="rh" />
          <ScalarProperty Name="alergico" ColumnName="alergico" />
          <ScalarProperty Name="nombre_madre" ColumnName="nombre_madre" />
          <ScalarProperty Name="ocupacion_madre" ColumnName="ocupacion_madre" />
          <ScalarProperty Name="nombre_padre" ColumnName="nombre_padre" />
          <ScalarProperty Name="ocupacion_padre" ColumnName="ocupacion_padre" />
          <ScalarProperty Name="calle" ColumnName="calle" />
          <ScalarProperty Name="colonia" ColumnName="colonia" />
          <ScalarProperty Name="ciudad" ColumnName="ciudad" />
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="cp" ColumnName="cp" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="correo" ColumnName="correo" />
          <ScalarProperty Name="nombre_encargado" ColumnName="nombre_encargado" />
          <ScalarProperty Name="telefono_encargado" ColumnName="telefono_encargado" />
          <ScalarProperty Name="notas" ColumnName="notas" />
          <ScalarProperty Name="doctor_id" ColumnName="doctor_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="padecimiento">
      <EntityTypeMapping TypeName="PruebaModel.padecimiento">
        <MappingFragment StoreEntitySet="padecimiento">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="publicado" ColumnName="publicado" />
          <ScalarProperty Name="usuario_id" ColumnName="usuario_id" />
          <ScalarProperty Name="fecha_add" ColumnName="fecha_add" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="pais">
      <EntityTypeMapping TypeName="PruebaModel.pais">
        <MappingFragment StoreEntitySet="pais">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="publicado" ColumnName="publicado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="producto">
      <EntityTypeMapping TypeName="PruebaModel.producto">
        <MappingFragment StoreEntitySet="producto">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="padecimiento_id" ColumnName="padecimiento_id" />
          <ScalarProperty Name="foto" ColumnName="foto" />
          <ScalarProperty Name="publicado" ColumnName="publicado" />
          <ScalarProperty Name="usuario_id" ColumnName="usuario_id" />
          <ScalarProperty Name="fecha_add" ColumnName="fecha_add" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="rol">
      <EntityTypeMapping TypeName="PruebaModel.rol">
        <MappingFragment StoreEntitySet="rol">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="tipo" ColumnName="tipo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="subespecialidad">
      <EntityTypeMapping TypeName="PruebaModel.subespecialidad">
        <MappingFragment StoreEntitySet="subespecialidad">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="usuario">
      <EntityTypeMapping TypeName="PruebaModel.usuario">
        <MappingFragment StoreEntitySet="usuario">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="usuario1" ColumnName="usuario" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="rol_id" ColumnName="rol_id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="habilitado" ColumnName="habilitado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="articulo_pais" TypeName="PruebaModel.articulo_pais" StoreEntitySet="articulo_pais">
      <EndProperty Name="articulo">
        <ScalarProperty Name="id" ColumnName="articulo_id" />
      </EndProperty>
      <EndProperty Name="pais">
        <ScalarProperty Name="id" ColumnName="pais_id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="evento_pais" TypeName="PruebaModel.evento_pais" StoreEntitySet="evento_pais">
      <EndProperty Name="evento">
        <ScalarProperty Name="id" ColumnName="evento_id" />
      </EndProperty>
      <EndProperty Name="pais">
        <ScalarProperty Name="id" ColumnName="pais_id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="material_pais" TypeName="PruebaModel.material_pais" StoreEntitySet="material_pais">
      <EndProperty Name="material">
        <ScalarProperty Name="id" ColumnName="material_id" />
      </EndProperty>
      <EndProperty Name="pais">
        <ScalarProperty Name="id" ColumnName="pais_id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="producto_pais" TypeName="PruebaModel.producto_pais" StoreEntitySet="producto_pais">
      <EndProperty Name="pais">
        <ScalarProperty Name="id" ColumnName="pais_id" />
      </EndProperty>
      <EndProperty Name="producto">
        <ScalarProperty Name="id" ColumnName="producto_id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="usuario_pais" TypeName="PruebaModel.usuario_pais" StoreEntitySet="usuario_pais">
      <EndProperty Name="pais">
        <ScalarProperty Name="id" ColumnName="pais_id" />
      </EndProperty>
      <EndProperty Name="usuario">
        <ScalarProperty Name="id" ColumnName="usuario_id" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>